<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="vibrate_on_keypress">"Lësho dridhje kur shtyp tastin"</string>
    <string name="sound_on_keypress">"Lësho tingull kur shtyp tastin"</string>
    <string name="popup_on_keypress">"Zmadhim germe kur shtyp"</string>
    <string name="settings_screen_preferences">"Preferencat"</string>
    <string name="settings_screen_theme">"Tema"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g> milisek."</string>
    <string name="settings_system_default">"Parazgjedhja e sistemit"</string>
    <string name="auto_cap">"Kapitalizim automatik"</string>
    <string name="auto_cap_summary">"Kapitalizo fjalën e parë të çdo fjalie"</string>
    <string name="select_language">"Gjuhët"</string>
    <string name="locale_name_en_GB">"anglisht (MB)"</string>
    <string name="locale_name_en_US">"anglisht (SHBA)"</string>
    <string name="locale_name_es_US">"spanjisht (SHBA)"</string>
    <string name="locale_name_hi_ZZ">"hinglisht"</string>
    <string name="locale_name_sr_ZZ">"serbisht (latin)"</string>
    <string name="subtype_traditional">"tradicionale"</string>
    <string name="subtype_compact">"kompakte"</string>
    <string name="add">"Shto"</string>
    <string name="remove">"Hiq"</string>
    <string name="prefs_keypress_vibration_duration_settings">"Kohëzgjatja e dridhjes nga shtypja e tastit"</string>
    <string name="prefs_keypress_sound_volume_settings">"Volumi i tingullit të tastit"</string>
    <string name="prefs_key_longpress_timeout_settings">"Vonesa e shtypjes së gjatë të tastit"</string>
    <string name="button_default">"I parazgjedhur"</string>
    <string name="prefs_keyboard_height_settings">Lartësia e tastierës</string>
    <string name="keyboard_color">Vendos ngjyrë tastiere me porosi</string>
    <string name="hide_special_chars">Fshih karakteret e veçanta</string>
    <string name="hide_language_switch_key">Fshi ikonën e ndryshimit të gjuhës</string>
    <string name="pref_enable_ime_switch">Përdor tastierat e tjera</string>
    <string name="show_number_row">Shfaq rrjeshtin e veçantë të numrave</string>
    <string name="space_swipe">Lëvizjet e kursorit në tabin e hapsirës</string>
    <string name="delete_swipe">Fshij rrëshqitjet</string>
    <string name="matching_navbar_color">Përdor ngjyrën e shiritit të vozitjes</string>
    <string name="setup_message">"Tastiera e Thjesht nuk është aktivizuar. Shtyp OK për të hapur Opsionet e Gjuhëve $amp; hyrëse. Do të duhet të zgjedhësh Tastierën e Thjesht si tastierën tënde të rradhës për t'a përdorur atë."</string>
</resources>
