<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <switch>
        <case
            latin:keyboardLayoutSetElement="alphabet|alphabetAutomaticShifted|alphabetShiftLocked"
        >
            <Key
                latin:keySpec=","
                latin:additionalMoreKeys="&lt;" />
            <Key
                latin:keySpec="."
                latin:additionalMoreKeys="&gt;" />
            <Key
                latin:keySpec="/"
                latin:additionalMoreKeys="\?"
                latin:moreKeys="!text/morekeys_question" />
        </case>
        <!-- keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked" -->
        <default>
            <!-- U+2039: "‹" SINGLE LEFT-POINTING ANGLE QUOTATION MARK
                 U+203A: "›" SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
                 U+2264: "≤" LESS-THAN OR EQUAL TO
                 U+2265: "≥" GREATER-THAN EQUAL TO
                 U+00AB: "«" LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
                 U+00BB: "»" RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK -->
            <Key
                latin:keySpec="&lt;"
                latin:moreKeys="!fixedColumnOrder!3,&#x2039;,&#x2264;,&#x00AB;" />
            <Key
                latin:keySpec="&gt;"
                latin:moreKeys="!fixedColumnOrder!3,&#x203A;,&#x2265;,&#x00BB;" />
            <Key
                latin:keySpec="\?"
                latin:moreKeys="!text/morekeys_question" />
        </default>
    </switch>
</merge>
