<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <switch>
        <case latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked">
            <!-- U+0654: "ٔ" ARABIC HAMZA ABOVE -->
            <Key latin:keySpec="&#x0654;" />
            <!-- U+0652: "ْ" ARABIC SUKUN -->
            <Key latin:keySpec="&#x0652;" />
            <!-- U+0651: "ّ" ARABIC SHADDA -->
            <Key latin:keySpec="&#x0651;" />
            <!-- U+064B: "ً" ARABIC FATHATAN -->
            <Key latin:keySpec="&#x064B;" />
            <!-- U+0657: "ٗ" ARABIC INVERTED DAMMA -->
            <Key latin:keySpec="&#x0657;" />
            <!-- U+0656: "ٖ" ARABIC SUBSCRIPT ALEF  -->
            <Key latin:keySpec="&#x0656;" />
            <!-- U+0670: "ٰ" ARABIC LETTER SUPERSCRIPT ALEF  -->
            <Key latin:keySpec="&#x0670;" />
            <!-- U+064F: "ُ" ARABIC DAMMA  -->
            <Key latin:keySpec="&#x064F;" />
            <!-- U+0650: "ِ" ARABIC KASRA  -->
            <Key latin:keySpec="&#x0650;" />
            <!-- U+064E: "َ" ARABIC FATHA  -->
            <Key latin:keySpec="&#x064E;" />
        </case>
        <default>
            <!-- U+0642: "ق" ARABIC LETTER QAF -->
            <Key latin:keySpec="&#x0642;" />
            <!-- U+0648: "و" ARABIC LETTER WAW
                 U+0624: "ؤ" ARABIC LETTER WAW WITH HAMZA ABOVE -->
            <Key
                latin:keySpec="&#x0648;"
                latin:keyHintLabel="&#x0624;"
                latin:additionalMoreKeys="&#x0624;" />
            <!-- U+0639: "ع" ARABIC LETTER AIN -->
            <Key latin:keySpec="&#x0639;" />
            <!-- U+0631: "ر" ARABIC LETTER REH
                 U+0691: "ڑ" ARABIC LETTER RREH -->
            <Key
                latin:keySpec="&#x0631;"
                latin:keyHintLabel="&#x0691;"
                latin:additionalMoreKeys="&#x0691;" />
            <!-- U+062A: "ت" ARABIC LETTER TEH
                 U+0679: "ٹ" ARABIC LETTER TTEH -->
            <Key
                latin:keySpec="&#x062A;"
                latin:keyHintLabel="&#x0679;"
                latin:additionalMoreKeys="&#x0679;" />
            <!-- U+06D2: "ے" ARABIC LETTER YEH BARREE
                 U+06D3: "ۓ" ARABIC LETTER YEH BARREE WITH HAMZA ABOVE -->
            <Key
                latin:keySpec="&#x06D2;"
                latin:keyHintLabel="&#x06D3;"
                latin:additionalMoreKeys="&#x06D3;" />
            <!-- U+0621: "ء" ARABIC LETTER HAMZA
                 U+0626: "ئ" ARABIC LETTER YEH WITH HAMZA ABOVE -->
            <Key
                latin:keySpec="&#x0621;"
                latin:keyHintLabel="&#x0626;"
                latin:additionalMoreKeys="&#x0626;" />
            <!-- U+06CC: "ی" ARABIC LETTER FARSI YEH -->
            <Key latin:keySpec="&#x06CC;" />
            <!-- U+06C1: "ہ" ARABIC LETTER HEH GOAL
                 U+06C2: "ۂ" ARABIC LETTER HEH GOAL WITH HAMZA ABOVE
                 U+06C3: "ۃ" ARABIC LETTER TEH MARTUBA GOAL -->
            <Key
                latin:keySpec="&#x06C1;"
                latin:keyHintLabel="&#x06C2;"
                latin:additionalMoreKeys="&#x06C2;,&#x06C3;" />
            <!-- U+067E: "پ" ARABIC LETTER PEH -->
            <Key latin:keySpec="&#x067E;" />
        </default>
    </switch>
</merge>
