<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
            <Key
                latin:keySpec="j"
                latin:keyHintLabel="+"
                latin:additionalMoreKeys="+"
                latin:moreKeys="!text/morekeys_j" />
            <Key
                latin:keySpec="ö"
                latin:keyHintLabel="{"
                latin:additionalMoreKeys="!text/keyspec_left_curly_bracket"
                latin:moreKeys="!text/morekeys_o" />
            <Key
                latin:keySpec="v"
                latin:moreKeys="!text/morekeys_v"
                latin:keyHintLabel=":"
                latin:additionalMoreKeys=":" />
            <Key
                latin:keySpec="c"
                latin:moreKeys="!text/morekeys_c"
                latin:keyHintLabel="&apos;"
                latin:additionalMoreKeys="&apos;" />
            <Key
                latin:keySpec="ç"
                latin:moreKeys="!text/morekeys_c"
                latin:keyHintLabel="&apos;"
                latin:additionalMoreKeys="&apos;" />
            <Key
                latin:keySpec="z"
                latin:keyHintLabel="*"
                latin:additionalMoreKeys="*"
                latin:moreKeys="!text/morekeys_z" />
            <Key
                latin:keySpec="s"
                latin:keyHintLabel="#"
                latin:additionalMoreKeys="#"
                latin:moreKeys="!text/morekeys_s" />
            <Key
                latin:keySpec="b"
                latin:keyHintLabel=";"
                latin:additionalMoreKeys=";" />
            <Key
                latin:keySpec="!text/keyspec_x"
                latin:keyHintLabel="&quot;"
                latin:additionalMoreKeys="&quot;"
                latin:moreKeys="!text/morekeys_x" />
</merge>
