<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <switch>
        <case
            latin:showNumberRow="true"
            latin:showExtraChars="true">
            <Key
                latin:keySpec="q"
                latin:keyHintLabel="_"
                latin:additionalMoreKeys="_" />
            <Key
                latin:keySpec="w"
                latin:keyHintLabel="\\"
                latin:additionalMoreKeys="\\\\"
                latin:moreKeys="!text/morekeys_w" />
            <Key
                latin:keySpec="f"
                latin:keyHintLabel="|"
                latin:additionalMoreKeys="\\|" />
            <Key
                latin:keySpec="p"
                latin:keyHintLabel="="
                latin:additionalMoreKeys="=" />
            <Key
                latin:keySpec="g"
                latin:keyHintLabel="["
                latin:additionalMoreKeys="!text/keyspec_left_square_bracket"
                latin:moreKeys="!text/morekeys_g" />
            <Key
                latin:keySpec="j"
                latin:keyHintLabel="]"
                latin:additionalMoreKeys="!text/keyspec_right_square_bracket"
                latin:moreKeys="!text/morekeys_j" />
            <Key
                latin:keySpec="l"
                latin:keyHintLabel="&lt;"
                latin:additionalMoreKeys="!text/keyspec_less_than"
                latin:moreKeys="!text/morekeys_l" />
            <Key
                latin:keySpec="u"
                latin:keyHintLabel="&gt;"
                latin:additionalMoreKeys="!text/keyspec_greater_than"
                latin:moreKeys="!text/morekeys_u" />
            <Key
                latin:keySpec="y"
                latin:keyHintLabel="{"
                latin:additionalMoreKeys="!text/keyspec_left_curly_bracket"
                latin:moreKeys="!text/morekeys_y" />
            <switch>
                <case
                    latin:keyboardLayoutSetElement="alphabetManualShifted"
                    >
                    <Key
                        latin:keySpec=":"
                        latin:keyHintLabel="}"
                        latin:additionalMoreKeys="!text/keyspec_right_curly_bracket" />
                </case>
                <default>
                    <Key
                        latin:keySpec=";"
                        latin:keyHintLabel="}"
                        latin:additionalMoreKeys="!text/keyspec_right_curly_bracket,:" />
                </default>
            </switch>
        </case>
        <case latin:showNumberRow="true">
            <Key
                latin:keySpec="q" />
            <Key
                latin:keySpec="w"
                latin:moreKeys="!text/morekeys_w" />
            <Key
                latin:keySpec="f" />
            <Key
                latin:keySpec="p" />
            <Key
                latin:keySpec="g"
                latin:moreKeys="!text/morekeys_g" />
            <Key
                latin:keySpec="j"
                latin:moreKeys="!text/morekeys_j" />
            <Key
                latin:keySpec="l"
                latin:moreKeys="!text/morekeys_l" />
            <Key
                latin:keySpec="u"
                latin:moreKeys="!text/morekeys_u" />
            <Key
                latin:keySpec="y"
                latin:moreKeys="!text/morekeys_y" />
            <switch>
                <case
                    latin:keyboardLayoutSetElement="alphabetManualShifted"
                >
                    <Key
                        latin:keySpec=":" />
                </case>
                <default>
                    <Key
                        latin:keySpec=";" />
                </default>
            </switch>
        </case>
        <default>
            <Key
                latin:keySpec="q"
                latin:keyHintLabel="1"
                latin:additionalMoreKeys="1" />
            <Key
                latin:keySpec="w"
                latin:keyHintLabel="2"
                latin:additionalMoreKeys="2"
                latin:moreKeys="!text/morekeys_w" />
            <Key
                latin:keySpec="f"
                latin:keyHintLabel="3"
                latin:additionalMoreKeys="3" />
            <Key
                latin:keySpec="p"
                latin:keyHintLabel="4"
                latin:additionalMoreKeys="4" />
            <Key
                latin:keySpec="g"
                latin:keyHintLabel="5"
                latin:additionalMoreKeys="5"
                latin:moreKeys="!text/morekeys_g" />
            <Key
                latin:keySpec="j"
                latin:keyHintLabel="6"
                latin:additionalMoreKeys="6"
                latin:moreKeys="!text/morekeys_j" />
            <Key
                latin:keySpec="l"
                latin:keyHintLabel="7"
                latin:additionalMoreKeys="7"
                latin:moreKeys="!text/morekeys_l" />
            <Key
                latin:keySpec="u"
                latin:keyHintLabel="8"
                latin:additionalMoreKeys="8"
                latin:moreKeys="!text/morekeys_u" />
            <Key
                latin:keySpec="y"
                latin:keyHintLabel="9"
                latin:additionalMoreKeys="9"
                latin:moreKeys="!text/morekeys_y" />
            <switch>
                <case
                    latin:keyboardLayoutSetElement="alphabetManualShifted"
                    >
                    <Key
                        latin:keySpec=":"
                        latin:keyHintLabel="0"
                        latin:additionalMoreKeys="0" />
                </case>
                <case latin:showExtraChars="true">
                    <Key
                        latin:keySpec=";"
                        latin:keyHintLabel="0"
                        latin:additionalMoreKeys="0"
                        latin:moreKeys=":" />
                </case>
                <default>
                    <Key
                        latin:keySpec=";"
                        latin:keyHintLabel="0"
                        latin:additionalMoreKeys="0" />
                </default>
            </switch>
        </default>
    </switch>
</merge>
