<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <switch>
        <case latin:showNumberRow="true">
            <!-- U+0459: "љ" CYRILLIC SMALL LETTER LJE -->
            <Key
                latin:keySpec="&#x0459;" />
            <!-- U+045A: "њ" CYRILLIC SMALL LETTER NJE -->
            <Key
                latin:keySpec="&#x045A;" />
            <!-- U+0435: "е" CYRILLIC SMALL LETTER IE -->
            <Key
                latin:keySpec="&#x0435;"
                latin:moreKeys="!text/morekeys_cyrillic_ie" />
            <!-- U+0440: "р" CYRILLIC SMALL LETTER ER -->
            <Key
                latin:keySpec="&#x0440;" />
            <!-- U+0442: "т" CYRILLIC SMALL LETTER TE -->
            <Key
                latin:keySpec="&#x0442;" />
            <Key
                latin:keySpec="!text/keyspec_south_slavic_row1_6" />
            <!-- U+0443: "у" CYRILLIC SMALL LETTER U -->
            <Key
                latin:keySpec="&#x0443;" />
            <!-- U+0438: "и" CYRILLIC SMALL LETTER I -->
            <Key
                latin:keySpec="&#x0438;"
                latin:moreKeys="!text/morekeys_cyrillic_i" />
            <!-- U+043E: "о" CYRILLIC SMALL LETTER O -->
            <Key
                latin:keySpec="&#x043E;" />
            <!-- U+043F: "п" CYRILLIC SMALL LETTER PE -->
            <Key
                latin:keySpec="&#x043F;" />
        </case>
        <default>
            <!-- U+0459: "љ" CYRILLIC SMALL LETTER LJE -->
            <Key
                latin:keySpec="&#x0459;"
                latin:keyHintLabel="1"
                latin:additionalMoreKeys="1" />
            <!-- U+045A: "њ" CYRILLIC SMALL LETTER NJE -->
            <Key
                latin:keySpec="&#x045A;"
                latin:keyHintLabel="2"
                latin:additionalMoreKeys="2" />
            <!-- U+0435: "е" CYRILLIC SMALL LETTER IE -->
            <Key
                latin:keySpec="&#x0435;"
                latin:keyHintLabel="3"
                latin:additionalMoreKeys="3"
                latin:moreKeys="!text/morekeys_cyrillic_ie" />
            <!-- U+0440: "р" CYRILLIC SMALL LETTER ER -->
            <Key
                latin:keySpec="&#x0440;"
                latin:keyHintLabel="4"
                latin:additionalMoreKeys="4" />
            <!-- U+0442: "т" CYRILLIC SMALL LETTER TE -->
            <Key
                latin:keySpec="&#x0442;"
                latin:keyHintLabel="5"
                latin:additionalMoreKeys="5" />
            <Key
                latin:keySpec="!text/keyspec_south_slavic_row1_6"
                latin:keyHintLabel="6"
                latin:additionalMoreKeys="6" />
            <!-- U+0443: "у" CYRILLIC SMALL LETTER U -->
            <Key
                latin:keySpec="&#x0443;"
                latin:keyHintLabel="7"
                latin:additionalMoreKeys="7" />
            <!-- U+0438: "и" CYRILLIC SMALL LETTER I -->
            <Key
                latin:keySpec="&#x0438;"
                latin:keyHintLabel="8"
                latin:additionalMoreKeys="8"
                latin:moreKeys="!text/morekeys_cyrillic_i" />
            <!-- U+043E: "о" CYRILLIC SMALL LETTER O -->
            <Key
                latin:keySpec="&#x043E;"
                latin:keyHintLabel="9"
                latin:additionalMoreKeys="9" />
            <!-- U+043F: "п" CYRILLIC SMALL LETTER PE -->
            <Key
                latin:keySpec="&#x043F;"
                latin:keyHintLabel="0"
                latin:additionalMoreKeys="0" />
        </default>
    </switch>
    <!-- U+0448: "ш" CYRILLIC SMALL LETTER SHA -->
    <Key
        latin:keySpec="&#x0448;" />
</merge>
