<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
            <Key
                latin:keySpec="u"
                latin:keyHintLabel="&lt;"
                latin:additionalMoreKeys="!text/keyspec_less_than"
                latin:moreKeys="!text/morekeys_u" />
            <Key
                latin:keySpec="i"
                latin:keyHintLabel="&gt;"
                latin:additionalMoreKeys="!text/keyspec_greater_than"
                latin:moreKeys="!text/morekeys_i" />
            <Key
                latin:keySpec="e"
                latin:keyHintLabel="|"
                latin:additionalMoreKeys="\\|"
                latin:moreKeys="!text/morekeys_e" />
            <Key latin:keySpec="a"
                latin:keyHintLabel="\@"
                latin:additionalMoreKeys="\\@"
                latin:moreKeys="!text/morekeys_a" />
            <Key
                latin:keySpec="ü"
                latin:keyHintLabel="&lt;"
                latin:additionalMoreKeys="!text/keyspec_less_than"
                latin:moreKeys="!text/morekeys_u" />
            <Key
                latin:keySpec="t"
                latin:keyHintLabel="["
                latin:additionalMoreKeys="!text/keyspec_left_square_bracket"
                latin:moreKeys="!text/morekeys_t" />
            <Key
                latin:keySpec="k"
                latin:keyHintLabel="("
                latin:additionalMoreKeys="("
                latin:moreKeys="!text/morekeys_k" />
            <Key
                latin:keySpec="m"
                latin:keyHintLabel="\?"
                latin:additionalMoreKeys="\\?" />
            <Key
                latin:keySpec="l"
                latin:keyHintLabel=")"
                latin:additionalMoreKeys=")"
                latin:moreKeys="!text/morekeys_l" />
            <Key
                latin:keySpec="!text/keyspec_y"
                latin:keyHintLabel="]"
                latin:additionalMoreKeys="!text/keyspec_right_square_bracket"
                latin:moreKeys="!text/morekeys_y" />
            <Key
                latin:keySpec="ş"
                latin:keyHintLabel="#"
                latin:additionalMoreKeys="#"
                latin:moreKeys="!text/morekeys_s" />
</merge>
