<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2010, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <switch>
        <case
            latin:showExtraChars="true"
            latin:keyboardLayoutSetElement="alphabetManualShifted">
            <include
                latin:keyboardLayout="@xml/key_styles_currency" />

            <Key
                latin:keySpec="!"
                latin:moreKeys="!text/morekeys_exclamation" />
            <Key
                latin:keySpec="\@" />
            <Key
                latin:keySpec="\#" />
            <Key
                latin:keyStyle="currencyKeyStyle"
                latin:keyLabelFlags="followKeyLetterRatio" />
            <Key
                latin:keySpec="!text/keyspec_symbols_percent"
                latin:moreKeys="!text/morekeys_symbols_percent" />
            <Key
                latin:keySpec="^" />
            <Key
                latin:keySpec="&amp;" />
            <Key
                latin:keySpec="*"
                latin:moreKeys="!text/morekeys_star" />
            <include
                latin:keyboardLayout="@xml/keys_parentheses" />
        </case>
        <default>
            <Key
                latin:keySpec="ã" />
            <Key
                latin:keySpec="ẽ" />
            <Key
                latin:keySpec="ĩ" />
            <Key
                latin:keySpec="õ" />
            <Key
                latin:keySpec="u͂" />
            <Key
                latin:keySpec="ʉ̃" />
            <Key
                latin:keySpec="ʉ" />
        </default>
    </switch>
</merge>
