<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2014, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <switch>
        <case latin:showNumberRow="true">
            <!-- U+0B94: "ஔ" TAMIL LETTER AU
                 U+0BCC: "ௌ" TAMIL VOWEL SIGN AU -->
            <Key
                latin:keySpec="&#x0B94;"
                latin:moreKeys="&#x0BCC;,%" />
            <!-- U+0B90: "ஐ" TAMIL LETTER AI
                 U+0BC8: "ை" TAMIL VOWEL SIGN AI -->
            <Key
                latin:keySpec="&#x0B90;"
                latin:moreKeys="&#x0BC8;,%" />
            <!-- U+0B86: "ஆ" TAMIL LETTER AA
                 U+0BBE: "ா" TAMIL VOWEL SIGN AA -->
            <Key
                latin:keySpec="&#x0B86;"
                latin:moreKeys="&#x0BBE;,%" />
            <!-- U+0B88: "ஈ" TAMIL LETTER II
                 U+0BC0: "ீ" TAMIL VOWEL SIGN II -->
            <Key
                latin:keySpec="&#x0B88;"
                latin:moreKeys="&#x0BC0;,%" />
            <!-- U+0B8A: "ஊ" TAMIL LETTER UU
                 U+0BC2: "ூ" TAMIL VOWEL SIGN UU -->
            <Key
                latin:keySpec="&#x0B8A;"
                latin:moreKeys="&#x0BC2;,%" />
            <!-- U+0BAE: "ம" TAMIL LETTER MA -->
            <Key
                latin:keySpec="&#x0BAE;" />
            <!-- U+0BA9: "ன" TAMIL LETTER NNNA -->
            <Key
                latin:keySpec="&#x0BA9;" />
            <!-- U+0BA8: "ந" TAMIL LETTER NA -->
            <Key
                latin:keySpec="&#x0BA8;" />
            <!-- U+0B99: "ங" TAMIL LETTER NGA -->
            <Key
                latin:keySpec="&#x0B99;" />
            <!-- U+0BA3: "ண" TAMIL LETTER NNA -->
            <Key
                latin:keySpec="&#x0BA3;" />
        </case>
        <default>
            <!-- U+0B94: "ஔ" TAMIL LETTER AU
                 U+0BCC: "ௌ" TAMIL VOWEL SIGN AU -->
            <Key
                latin:keySpec="&#x0B94;"
                latin:moreKeys="&#x0BCC;,%"
                latin:keyHintLabel="1"
                latin:additionalMoreKeys="1" />
            <!-- U+0B90: "ஐ" TAMIL LETTER AI
                 U+0BC8: "ை" TAMIL VOWEL SIGN AI -->
            <Key
                latin:keySpec="&#x0B90;"
                latin:moreKeys="&#x0BC8;,%"
                latin:keyHintLabel="2"
                latin:additionalMoreKeys="2" />
            <!-- U+0B86: "ஆ" TAMIL LETTER AA
                 U+0BBE: "ா" TAMIL VOWEL SIGN AA -->
            <Key
                latin:keySpec="&#x0B86;"
                latin:moreKeys="&#x0BBE;,%"
                latin:keyHintLabel="3"
                latin:additionalMoreKeys="3" />
            <!-- U+0B88: "ஈ" TAMIL LETTER II
                 U+0BC0: "ீ" TAMIL VOWEL SIGN II -->
            <Key
                latin:keySpec="&#x0B88;"
                latin:moreKeys="&#x0BC0;,%"
                latin:keyHintLabel="4"
                latin:additionalMoreKeys="4" />
            <!-- U+0B8A: "ஊ" TAMIL LETTER UU
                 U+0BC2: "ூ" TAMIL VOWEL SIGN UU -->
            <Key
                latin:keySpec="&#x0B8A;"
                latin:moreKeys="&#x0BC2;,%"
                latin:keyHintLabel="5"
                latin:additionalMoreKeys="5" />
            <!-- U+0BAE: "ம" TAMIL LETTER MA -->
            <Key
                latin:keySpec="&#x0BAE;"
                latin:keyHintLabel="6"
                latin:additionalMoreKeys="6" />
            <!-- U+0BA9: "ன" TAMIL LETTER NNNA -->
            <Key
                latin:keySpec="&#x0BA9;"
                latin:keyHintLabel="7"
                latin:additionalMoreKeys="7" />
            <!-- U+0BA8: "ந" TAMIL LETTER NA -->
            <Key
                latin:keySpec="&#x0BA8;"
                latin:keyHintLabel="8"
                latin:additionalMoreKeys="8" />
            <!-- U+0B99: "ங" TAMIL LETTER NGA -->
            <Key
                latin:keySpec="&#x0B99;"
                latin:keyHintLabel="9"
                latin:additionalMoreKeys="9" />
            <!-- U+0BA3: "ண" TAMIL LETTER NNA -->
            <Key
                latin:keySpec="&#x0BA3;"
                latin:keyHintLabel="0"
                latin:additionalMoreKeys="0" />
        </default>
    </switch>
    <!-- U+0B9E: "ஞ" TAMIL LETTER NYA -->
    <Key latin:keySpec="&#x0B9E;" />
</merge>
