<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2014, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <switch>
        <case latin:showNumberRow="true">
            <!-- U+0C4C: "ౌ" TELUGU VOWEL SIGN AU
                 U+0C14: "ఔ" TELUGU LETTER AU -->
            <Key
                latin:keySpec="&#x0C4C;"
                latin:moreKeys="&#x0C14;,%" />
            <!-- U+0C48: "ై" TELUGU VOWEL SIGN AI
                 U+0C10: "ఐ" TELUGU LETTER AI -->
            <Key
                latin:keySpec="&#x0C48;"
                latin:moreKeys="&#x0C10;,%" />
            <!-- U+0C3E: "ా" TELUGU VOWEL SIGN AA
                 U+0C06: "ఆ" TELUGU LETTER AA -->
            <Key
                latin:keySpec="&#x0C3E;"
                latin:moreKeys="&#x0C06;,%" />
            <!-- U+0C40: "ీ" TELUGU VOWEL SIGN II
                 U+0C08: "ఈ" TELUGU LETTER II -->
            <Key
                latin:keySpec="&#x0C40;"
                latin:moreKeys="&#x0C08;,%" />
            <!-- U+0C42: "ూ" TELUGU VOWEL SIGN UU
                 U+0C0A: "ఊ" TELUGU LETTER UU -->
            <Key
                latin:keySpec="&#x0C42;"
                latin:moreKeys="&#x0C0A;,%" />
            <!-- U+0C2C: "బ" TELUGU LETTER BA
                 U+0C2D: "భ" TELUGU LETTER BHA -->
            <Key
                latin:keySpec="&#x0C2C;"
                latin:moreKeys="&#x0C2D;,%" />
            <!-- U+0C39: "హ" TELUGU LETTER HA
                 U+0C03: "ః" TELUGU SIGN VISARGA -->
            <Key
                latin:keySpec="&#x0C39;"
                latin:moreKeys="&#x0C03;,%" />
            <!-- U+0C17: "గ" TELUGU LETTER GA
                 U+0C18: "ఘ" TELUGU LETTER GHA -->
            <Key
                latin:keySpec="&#x0C17;"
                latin:moreKeys="&#x0C18;,%" />
            <!-- U+0C26: "ద" TELUGU LETTER DA
                 U+0C27: "ధ" TELUGU LETTER DHA -->
            <Key
                latin:keySpec="&#x0C26;"
                latin:moreKeys="&#x0C27;,%" />
            <!-- U+0C1C: "జ" TELUGU LETTER JA
                 U+0C1D: "ఝ" TELUGU LETTER JHA -->
            <Key
                latin:keySpec="&#x0C1C;"
                latin:moreKeys="&#x0C1D;,%" />
        </case>
        <default>
            <!-- U+0C4C: "ౌ" TELUGU VOWEL SIGN AU
                 U+0C14: "ఔ" TELUGU LETTER AU -->
            <Key
                latin:keySpec="&#x0C4C;"
                latin:moreKeys="&#x0C14;,%"
                latin:keyHintLabel="1"
                latin:additionalMoreKeys="1" />
            <!-- U+0C48: "ై" TELUGU VOWEL SIGN AI
                 U+0C10: "ఐ" TELUGU LETTER AI -->
            <Key
                latin:keySpec="&#x0C48;"
                latin:moreKeys="&#x0C10;,%"
                latin:keyHintLabel="2"
                latin:additionalMoreKeys="2" />
            <!-- U+0C3E: "ా" TELUGU VOWEL SIGN AA
                 U+0C06: "ఆ" TELUGU LETTER AA -->
            <Key
                latin:keySpec="&#x0C3E;"
                latin:moreKeys="&#x0C06;,%"
                latin:keyHintLabel="3"
                latin:additionalMoreKeys="3" />
            <!-- U+0C40: "ీ" TELUGU VOWEL SIGN II
                 U+0C08: "ఈ" TELUGU LETTER II -->
            <Key
                latin:keySpec="&#x0C40;"
                latin:moreKeys="&#x0C08;,%"
                latin:keyHintLabel="4"
                latin:additionalMoreKeys="4" />
            <!-- U+0C42: "ూ" TELUGU VOWEL SIGN UU
                 U+0C0A: "ఊ" TELUGU LETTER UU -->
            <Key
                latin:keySpec="&#x0C42;"
                latin:moreKeys="&#x0C0A;,%"
                latin:keyHintLabel="5"
                latin:additionalMoreKeys="5" />
            <!-- U+0C2C: "బ" TELUGU LETTER BA
                 U+0C2D: "భ" TELUGU LETTER BHA -->
            <Key
                latin:keySpec="&#x0C2C;"
                latin:moreKeys="&#x0C2D;,%"
                latin:keyHintLabel="6"
                latin:additionalMoreKeys="6" />
            <!-- U+0C39: "హ" TELUGU LETTER HA
                 U+0C03: "ః" TELUGU SIGN VISARGA -->
            <Key
                latin:keySpec="&#x0C39;"
                latin:moreKeys="&#x0C03;,%"
                latin:keyHintLabel="7"
                latin:additionalMoreKeys="7" />
            <!-- U+0C17: "గ" TELUGU LETTER GA
                 U+0C18: "ఘ" TELUGU LETTER GHA -->
            <Key
                latin:keySpec="&#x0C17;"
                latin:moreKeys="&#x0C18;,%"
                latin:keyHintLabel="8"
                latin:additionalMoreKeys="8" />
            <!-- U+0C26: "ద" TELUGU LETTER DA
                 U+0C27: "ధ" TELUGU LETTER DHA -->
            <Key
                latin:keySpec="&#x0C26;"
                latin:moreKeys="&#x0C27;,%"
                latin:keyHintLabel="9"
                latin:additionalMoreKeys="9" />
            <!-- U+0C1C: "జ" TELUGU LETTER JA
                 U+0C1D: "ఝ" TELUGU LETTER JHA -->
            <Key
                latin:keySpec="&#x0C1C;"
                latin:moreKeys="&#x0C1D;,%"
                latin:keyHintLabel="0"
                latin:additionalMoreKeys="0" />
        </default>
    </switch>
    <!-- U+0C21: "డ" TELUGU LETTER DDA
                 U+0C22: "ఢ" TELUGU LETTER DDHA -->
    <Key
        latin:keySpec="&#x0C21;"
        latin:moreKeys="&#x0C22;" />
</merge>
