<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2014, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <!-- U+0D2A: "പ" MALAYALAM LETTER PA
         U+0D2B: "ഫ" MALAYALAM LETTER PHA -->
    <Key
        latin:keySpec="&#x0D2A;"
        latin:moreKeys="&#x0D2B;" />
    <!-- U+0D2C: "ബ" MALAYALAM LETTER BA
         U+0D2D: "ഭ" MALAYALAM LETTER BHA -->
    <Key
        latin:keySpec="&#x0D2C;"
        latin:moreKeys="&#x0D2D;" />
    <!-- U+0D2E: "മ" MALAYALAM LETTER MA
         U+0D02: "ം" MALAYALAM SIGN ANUSVARA -->
    <Key
        latin:keySpec="&#x0D2E;"
        latin:moreKeys="&#x0D02;" />
    <!-- U+0D2F: "യ" MALAYALAM LETTER YA
         U+0D4D/U+0D2F: "്യ" MALAYALAM SIGN VIRAMA/MALAYALAM LETTER YA -->
    <Key
        latin:keySpec="&#x0D2F;"
        latin:moreKeys="&#x0D4D;&#x0D2F;" />
    <!-- U+0D30: "ര" MALAYALAM LETTER RA
         U+0D4D/U+0D30: "്ര" MALAYALAM SIGN VIRAMA/MALAYALAM LETTER RA
         U+0D7C: "ർ" MALAYALAM LETTER CHILLU RR
         U+0D31: "റ" MALAYALAM LETTER RRA -->
    <Key
        latin:keySpec="&#x0D30;"
        latin:moreKeys="&#x0D4D;&#x0D30;,&#x0D7C;,&#x0D31;" />
    <!-- U+0D32: "ല" MALAYALAM LETTER LA
         U+0D7D: "ൽ" MALAYALAM LETTER CHILLU L -->
    <Key
        latin:keySpec="&#x0D32;"
        latin:moreKeys="&#x0D7D;" />
    <!-- U+0D35: "വ" MALAYALAM LETTER VA
         U+0D4D/U+0D35: "്വ" MALAYALAM SIGN VIRAMA/MALAYALAM LETTER VA -->
    <Key
        latin:keySpec="&#x0D35;"
        latin:moreKeys="&#x0D4D;&#x0D35;" />
    <!-- U+0D36: "ശ" MALAYALAM LETTER SHA
         U+0D37: "ഷ" MALAYALAM LETTER SSA
         U+0D38: "സ" MALAYALAM LETTER SA -->
    <Key
        latin:keySpec="&#x0D36;"
        latin:moreKeys="&#x0D37;,&#x0D38;" />
    <!-- U+0D39: "ഹ" MALAYALAM LETTER HA
         U+0D03: "ഃ" MALAYALAM SIGN VISARGA -->
    <Key
        latin:keySpec="&#x0D39;"
        latin:moreKeys="&#x0D03;" />
    <!-- U+0D33: "ള" MALAYALAM LETTER LLA
         U+0D7E: "ൾ" MALAYALAM LETTER CHILLU LL
         U+0D34: "ഴ" MALAYALAM LETTER LLLA -->
    <Key
        latin:keySpec="&#x0D33;"
        latin:moreKeys="&#x0D7E;,&#x0D34;" />
</merge>
