<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <switch>
        <case latin:showExtraChars="true">
            <Key latin:keySpec="k"
                latin:keyHintLabel="\@"
                latin:additionalMoreKeys="\\@"
                latin:moreKeys="!text/morekeys_k" />
            <Key
                latin:keySpec="l"
                latin:keyHintLabel="#"
                latin:additionalMoreKeys="#"
                latin:moreKeys="!text/morekeys_l" />
            <Key
                latin:keySpec="m"
                latin:keyHintLabel="$"
                latin:additionalMoreKeys="$" />
            <Key
                latin:keySpec="n"
                latin:keyHintLabel="%"
                latin:additionalMoreKeys="%"
                latin:moreKeys="!text/morekeys_n"  />
            <Key
                latin:keySpec="o"
                latin:keyHintLabel="&amp;"
                latin:additionalMoreKeys="&amp;"
                latin:moreKeys="!text/morekeys_o"
                />
            <Key
                latin:keySpec="p"
                latin:keyHintLabel="-"
                latin:additionalMoreKeys="-" />
            <Key
                latin:keySpec="!text/keyspec_q"
                latin:keyHintLabel="+"
                latin:additionalMoreKeys="+"
                latin:moreKeys="!text/morekeys_q" />
            <Key
                latin:keySpec="r"
                latin:keyHintLabel="("
                latin:additionalMoreKeys="("
                latin:moreKeys="!text/morekeys_r" />
            <Key
                latin:keySpec="s"
                latin:keyHintLabel=")"
                latin:additionalMoreKeys=")"
                latin:moreKeys="!text/morekeys_s" />
        </case>
        <default>
                <Key latin:keySpec="k"
                latin:moreKeys="!text/morekeys_k" />
            <Key
                latin:keySpec="l"
                latin:moreKeys="!text/morekeys_l" />
            <Key
                latin:keySpec="m" />
            <Key
                latin:keySpec="n"
                latin:moreKeys="!text/morekeys_n"  />
            <Key
                latin:keySpec="o"
                latin:moreKeys="!text/morekeys_o"
                />
            <Key
                latin:keySpec="p" />
            <Key
                latin:keySpec="!text/keyspec_q"
                latin:moreKeys="!text/morekeys_q" />
            <Key
                latin:keySpec="r"
                latin:moreKeys="!text/morekeys_r" />
            <Key
                latin:keySpec="s"
                latin:moreKeys="!text/morekeys_s" />
        </default>
    </switch>
</merge>
