<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
            <Key
                latin:keySpec="f"
                latin:keyHintLabel="%"
                latin:additionalMoreKeys="%" />
            <Key
                latin:keySpec="g"
                latin:keyHintLabel="&amp;"
                latin:additionalMoreKeys="&amp;"
                latin:moreKeys="!text/morekeys_g" />
            <Key
                latin:keySpec="ğ"
                latin:keyHintLabel="&amp;"
                latin:additionalMoreKeys="&amp;"
                latin:moreKeys="!text/morekeys_g" />
            <Key
                latin:keySpec="ı"
                latin:keyHintLabel="&gt;"
                latin:additionalMoreKeys="!text/keyspec_greater_than"
                latin:moreKeys="!text/morekeys_i" />
            <Key
                latin:keySpec="o"
                latin:keyHintLabel="{"
                latin:additionalMoreKeys="!text/keyspec_left_curly_bracket"
                latin:moreKeys="!text/morekeys_o" />
            <Key
                latin:keySpec="d"
                latin:keyHintLabel="$"
                latin:additionalMoreKeys="$"
                latin:moreKeys="!text/morekeys_d" />
            <Key
                latin:keySpec="r"
                latin:keyHintLabel="="
                latin:additionalMoreKeys="="
                latin:moreKeys="!text/morekeys_r" />
            <Key
                latin:keySpec="n"
                latin:keyHintLabel="!"
                latin:additionalMoreKeys="!"
                latin:moreKeys="!text/morekeys_n" />
            <Key
                latin:keySpec="h"
                latin:keyHintLabel="-"
                latin:additionalMoreKeys="-"
                latin:moreKeys="!text/morekeys_h" />
            <Key
                latin:keySpec="p"
                latin:keyHintLabel="}"
                latin:additionalMoreKeys="!text/keyspec_right_curly_bracket" />
            <Key
                latin:keySpec="!text/keyspec_q"
                latin:keyHintLabel="_"
                latin:additionalMoreKeys="_"
                latin:moreKeys="!text/morekeys_q" />
            <Key
                latin:keySpec="!text/keyspec_w"
                latin:keyHintLabel="\\"
                latin:additionalMoreKeys="\\\\"
                latin:moreKeys="!text/morekeys_w" />
</merge>
