<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <!-- U+044F: "я" CYRILLIC SMALL LETTER YA -->
    <Key
        latin:keySpec="&#x044F;" />
    <!-- U+0447: "ч" CYRILLIC SMALL LETTER CHE -->
    <Key
        latin:keySpec="&#x0447;" />
    <!-- U+0451: "ё" CYRILLIC SMALL LETTER IO
         U+0435: "е" CYRILLIC SMALL LETTER IE -->
    <Key
        latin:keySpec="&#x0451;"
        latin:moreKeys="&#x0435;" />
    <!-- U+0441: "с" CYRILLIC SMALL LETTER ES -->
    <Key
        latin:keySpec="&#x0441;" />
    <!-- U+043C: "м" CYRILLIC SMALL LETTER EM -->
    <Key
        latin:keySpec="&#x043C;" />
    <!-- U+0438: "и" CYRILLIC SMALL LETTER I -->
    <Key
        latin:keySpec="&#x0438;" />
    <!-- U+0442: "т" CYRILLIC SMALL LETTER TE -->
    <Key
        latin:keySpec="&#x0442;" />
    <!-- U+044C: "ь" CYRILLIC SMALL LETTER SOFT SIGN
         U+044A: "ъ" CYRILLIC SMALL LETTER HARD SIGN -->
    <Key
        latin:keySpec="&#x044C;"
        latin:moreKeys="&#x044A;" />
    <!-- U+0432: "в" CYRILLIC SMALL LETTER VE
         U+044E: "ю" CYRILLIC SMALL LETTER YU -->
    <Key
        latin:keySpec="&#x0432;"
        latin:moreKeys="&#x044E;" />
</merge>
