<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <switch>
        <case latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked">
            <Key
                latin:keySpec="("
                latin:keyLabelFlags="fontDefault" />
            <Key
                latin:keySpec=")"
                latin:keyLabelFlags="fontDefault" />
            <!-- U+0E09: "ฉ" THAI CHARACTER CHO CHING -->
            <Key latin:keySpec="&#x0E09;" />
            <!-- U+0E2E: "ฮ" THAI CHARACTER HO NOKHUK -->
            <Key latin:keySpec="&#x0E2E;" />
            <!-- U+0020: " " SPACE
                 U+0E3A: " ฺ" THAI CHARACTER PHINTHU -->
            <!-- Note: The space character is needed as a preceding letter to draw some Thai
                 composing characters correctly. -->
            <Key
                latin:keySpec="&#x20;&#x0E3A;|&#x0E3A;"
                latin:keyLabelFlags="followKeyLetterRatio" />
            <!-- U+0020: " " SPACE
                 U+0E4C: " ์" THAI CHARACTER THANTHAKHAT -->
            <!-- Note: The space character is needed as a preceding letter to draw some Thai
                 composing characters correctly. -->
            <Key
                latin:keySpec="&#x20;&#x0E4C;|&#x0E4C;"
                latin:keyLabelFlags="followKeyLetterRatio" />
            <Key
                latin:keySpec="\?"
                latin:keyLabelFlags="fontDefault" />
            <!-- U+0E12: "ฒ" THAI CHARACTER THO PHUTHAO -->
            <Key latin:keySpec="&#x0E12;" />
            <!-- U+0E2C: "ฬ" THAI CHARACTER LO CHULA -->
            <Key latin:keySpec="&#x0E2C;" />
            <!-- U+0E26: "ฦ" THAI CHARACTER LU -->
            <Key latin:keySpec="&#x0E26;" />
        </case>
        <default>
            <!-- U+0E1C: "ผ" THAI CHARACTER PHO PHUNG -->
            <Key latin:keySpec="&#x0E1C;" />
            <!-- U+0E1B: "ป" THAI CHARACTER PO PLA -->
            <Key latin:keySpec="&#x0E1B;" />
            <!-- U+0E41: "แ" THAI CHARACTER SARA AE -->
            <Key latin:keySpec="&#x0E41;" />
            <!-- U+0E2D: "อ" THAI CHARACTER O ANG -->
            <Key latin:keySpec="&#x0E2D;" />
            <!-- U+0020: " " SPACE
                 U+0E34: " ิ" THAI CHARACTER SARA I -->
            <!-- Note: The space character is needed as a preceding letter to draw some Thai
                 composing characters correctly. -->
            <Key
                latin:keySpec="&#x20;&#x0E34;|&#x0E34;"
                latin:keyLabelFlags="followKeyLetterRatio" />
            <!-- U+0020: " " SPACE
                 U+0E37: " ื" THAI CHARACTER SARA UEE -->
            <!-- Note: The space character is needed as a preceding letter to draw some Thai
                 composing characters correctly. -->
            <Key
                latin:keySpec="&#x20;&#x0E37;|&#x0E37;"
                latin:keyLabelFlags="followKeyLetterRatio" />
            <!-- U+0E17: "ท" THAI CHARACTER THO THAHAN -->
            <Key latin:keySpec="&#x0E17;" />
            <!-- U+0E21: "ม" THAI CHARACTER MO MA -->
            <Key latin:keySpec="&#x0E21;" />
            <!-- U+0E43: "ใ" THAI CHARACTER SARA AI MAIMUAN -->
            <Key latin:keySpec="&#x0E43;" />
            <!-- U+0E1D: "ฝ" THAI CHARACTER FO FA -->
            <Key latin:keySpec="&#x0E1D;" />
        </default>
    </switch>
</merge>
