<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <switch>
        <case latin:showNumberRow="true">
            <!-- U+0444: "ф" CYRILLIC SMALL LETTER EF -->
            <Key
                latin:keySpec="&#x0444;" />
            <!-- U+0446: "ц" CYRILLIC SMALL LETTER TSE -->
            <Key
                latin:keySpec="&#x0446;" />
            <!-- U+0443: "у" CYRILLIC SMALL LETTER U -->
            <Key
                latin:keySpec="&#x0443;"
                latin:moreKeys="!text/morekeys_cyrillic_u" />
            <!-- U+0436: "ж" CYRILLIC SMALL LETTER ZHE -->
            <Key
                latin:keySpec="&#x0436;" />
            <!-- U+044D: "э" CYRILLIC SMALL LETTER E -->
            <Key
                latin:keySpec="&#x044D;"
                latin:moreKeys="!text/morekeys_cyrillic_ie" />
            <!-- U+043D: "н" CYRILLIC SMALL LETTER EN -->
            <Key
                latin:keySpec="&#x043D;"
                latin:moreKeys="!text/morekeys_cyrillic_en" />
            <!-- U+0433: "г" CYRILLIC SMALL LETTER GHE -->
            <Key
                latin:keySpec="&#x0433;"
                latin:moreKeys="!text/morekeys_cyrillic_ghe" />
            <!-- U+0448: "ш" CYRILLIC SMALL LETTER SHA
                 U+0449: "щ" CYRILLIC SMALL LETTER SHCHA -->
            <Key
                latin:keySpec="&#x0448;"
                latin:moreKeys="&#x0449;" />
            <!-- U+04AF: "ү" CYRILLIC SMALL LETTER STRAIGHT U -->
            <Key
                latin:keySpec="&#x04AF;" />
            <!-- U+0437: "з" CYRILLIC SMALL LETTER ZE -->
            <Key
                latin:keySpec="&#x0437;" />
        </case>
        <default>
            <!-- U+0444: "ф" CYRILLIC SMALL LETTER EF -->
            <Key
                latin:keySpec="&#x0444;"
                latin:keyHintLabel="1"
                latin:additionalMoreKeys="1" />
            <!-- U+0446: "ц" CYRILLIC SMALL LETTER TSE -->
            <Key
                latin:keySpec="&#x0446;"
                latin:keyHintLabel="2"
                latin:additionalMoreKeys="2" />
            <!-- U+0443: "у" CYRILLIC SMALL LETTER U -->
            <Key
                latin:keySpec="&#x0443;"
                latin:keyHintLabel="3"
                latin:additionalMoreKeys="3"
                latin:moreKeys="!text/morekeys_cyrillic_u" />
            <!-- U+0436: "ж" CYRILLIC SMALL LETTER ZHE -->
            <Key
                latin:keySpec="&#x0436;"
                latin:keyHintLabel="4"
                latin:additionalMoreKeys="4" />
            <!-- U+044D: "э" CYRILLIC SMALL LETTER E -->
            <Key
                latin:keySpec="&#x044D;"
                latin:keyHintLabel="5"
                latin:additionalMoreKeys="5"
                latin:moreKeys="!text/morekeys_cyrillic_ie" />
            <!-- U+043D: "н" CYRILLIC SMALL LETTER EN -->
            <Key
                latin:keySpec="&#x043D;"
                latin:keyHintLabel="6"
                latin:additionalMoreKeys="6"
                latin:moreKeys="!text/morekeys_cyrillic_en" />
            <!-- U+0433: "г" CYRILLIC SMALL LETTER GHE -->
            <Key
                latin:keySpec="&#x0433;"
                latin:keyHintLabel="7"
                latin:additionalMoreKeys="7"
                latin:moreKeys="!text/morekeys_cyrillic_ghe" />
            <!-- U+0448: "ш" CYRILLIC SMALL LETTER SHA
                 U+0449: "щ" CYRILLIC SMALL LETTER SHCHA -->
            <Key
                latin:keySpec="&#x0448;"
                latin:keyHintLabel="8"
                latin:additionalMoreKeys="8"
                latin:moreKeys="&#x0449;" />
            <!-- U+04AF: "ү" CYRILLIC SMALL LETTER STRAIGHT U -->
            <Key
                latin:keySpec="&#x04AF;"
                latin:keyHintLabel="9"
                latin:additionalMoreKeys="9" />
            <!-- U+0437: "з" CYRILLIC SMALL LETTER ZE -->
            <Key
                latin:keySpec="&#x0437;"
                latin:keyHintLabel="0"
                latin:additionalMoreKeys="0" />
        </default>
    </switch>
    <!-- U+043A: "к" CYRILLIC SMALL LETTER KA -->
    <Key
        latin:keySpec="&#x043A;" />
</merge>
