<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <switch>
        <case latin:showExtraChars="true">
            <Key
                latin:keySpec="t"
                latin:keyHintLabel="*"
                latin:additionalMoreKeys="*"
                latin:moreKeys="!text/morekeys_t" />
            <Key
                latin:keySpec="u"
                latin:keyHintLabel="&quot;"
                latin:additionalMoreKeys="&quot;"
                latin:moreKeys="!text/morekeys_u" />
            <Key
                latin:keySpec="v"
                latin:keyHintLabel="&apos;"
                latin:additionalMoreKeys="&apos;"
                latin:moreKeys="!text/morekeys_v" />
            <Key
                latin:keySpec="!text/keyspec_w"
                latin:keyHintLabel=":"
                latin:additionalMoreKeys=":"
                latin:moreKeys="!text/morekeys_w" />
            <Key
                latin:keySpec="!text/keyspec_x"
                latin:keyHintLabel=";"
                latin:additionalMoreKeys=";"
                latin:moreKeys="!text/morekeys_x"  />
            <Key
                latin:keySpec="!text/keyspec_y"
                latin:keyHintLabel="!"
                latin:additionalMoreKeys="!"
                latin:moreKeys="!text/morekeys_y" />
            <Key
                latin:keySpec="z"
                latin:keyHintLabel="\?"
                latin:additionalMoreKeys="\\?"
                latin:moreKeys="!text/morekeys_z" />
        </case>
        <default>
             <Key
                latin:keySpec="t"
                latin:moreKeys="!text/morekeys_t" />
            <Key
                latin:keySpec="u"
                latin:moreKeys="!text/morekeys_u" />
            <Key
                latin:keySpec="v"
                latin:moreKeys="!text/morekeys_v" />
            <Key
                latin:keySpec="!text/keyspec_w"
                latin:moreKeys="!text/morekeys_w" />
            <Key
                latin:keySpec="!text/keyspec_x"
                latin:moreKeys="!text/morekeys_x"  />
            <Key
                latin:keySpec="!text/keyspec_y"
                latin:moreKeys="!text/morekeys_y" />
            <Key
                latin:keySpec="z"
                latin:moreKeys="!text/morekeys_z" />
        </default>
    </switch>
</merge>
