<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <switch>
        <case
            latin:showNumberRow="true"
            latin:showExtraChars="true">
            <Key
                latin:keySpec="!text/keyspec_q"
                latin:keyHintLabel="_"
                latin:additionalMoreKeys="_"
                latin:moreKeys="!text/morekeys_q" />
            <Key
                latin:keySpec="!text/keyspec_w"
                latin:keyHintLabel="\\"
                latin:additionalMoreKeys="\\\\"
                latin:moreKeys="!text/morekeys_w" />
            <Key
                latin:keySpec="e"
                latin:keyHintLabel="|"
                latin:additionalMoreKeys="\\|"
                latin:moreKeys="!text/morekeys_e" />
            <Key
                latin:keySpec="r"
                latin:keyHintLabel="="
                latin:additionalMoreKeys="="
                latin:moreKeys="!text/morekeys_r" />
            <Key
                latin:keySpec="t"
                latin:keyHintLabel="["
                latin:additionalMoreKeys="!text/keyspec_left_square_bracket"
                latin:moreKeys="!text/morekeys_t" />
            <Key
                latin:keySpec="!text/keyspec_y"
                latin:keyHintLabel="]"
                latin:additionalMoreKeys="!text/keyspec_right_square_bracket"
                latin:moreKeys="!text/morekeys_y" />
            <Key
                latin:keySpec="u"
                latin:keyHintLabel="&lt;"
                latin:additionalMoreKeys="!text/keyspec_less_than"
                latin:moreKeys="!text/morekeys_u" />
            <Key
                latin:keySpec="i"
                latin:keyHintLabel="&gt;"
                latin:additionalMoreKeys="!text/keyspec_greater_than"
                latin:moreKeys="!text/morekeys_i" />
            <Key
                latin:keySpec="o"
                latin:keyHintLabel="{"
                latin:additionalMoreKeys="!text/keyspec_left_curly_bracket"
                latin:moreKeys="!text/morekeys_o" />
            <Key
                latin:keySpec="p"
                latin:keyHintLabel="}"
                latin:additionalMoreKeys="!text/keyspec_right_curly_bracket" />
        </case>
        <case latin:showNumberRow="true">
            <Key
                latin:keySpec="!text/keyspec_q"
                latin:moreKeys="!text/morekeys_q" />
            <Key
                latin:keySpec="!text/keyspec_w"
                latin:moreKeys="!text/morekeys_w" />
            <Key
                latin:keySpec="e"
                latin:moreKeys="!text/morekeys_e" />
            <Key
                latin:keySpec="r"
                latin:moreKeys="!text/morekeys_r" />
            <Key
                latin:keySpec="t"
                latin:moreKeys="!text/morekeys_t" />
            <Key
                latin:keySpec="!text/keyspec_y"
                latin:moreKeys="!text/morekeys_y" />
            <Key
                latin:keySpec="u"
                latin:moreKeys="!text/morekeys_u" />
            <Key
                latin:keySpec="i"
                latin:moreKeys="!text/morekeys_i" />
            <Key
                latin:keySpec="o"
                latin:moreKeys="!text/morekeys_o" />
            <Key
                latin:keySpec="p" />
        </case>
        <default>
            <Key
                latin:keySpec="!text/keyspec_q"
                latin:keyHintLabel="1"
                latin:additionalMoreKeys="1"
                latin:moreKeys="!text/morekeys_q" />
            <Key
                latin:keySpec="!text/keyspec_w"
                latin:keyHintLabel="2"
                latin:additionalMoreKeys="2"
                latin:moreKeys="!text/morekeys_w" />
            <Key
                latin:keySpec="e"
                latin:keyHintLabel="3"
                latin:additionalMoreKeys="3"
                latin:moreKeys="!text/morekeys_e" />
            <Key
                latin:keySpec="r"
                latin:keyHintLabel="4"
                latin:additionalMoreKeys="4"
                latin:moreKeys="!text/morekeys_r" />
            <Key
                latin:keySpec="t"
                latin:keyHintLabel="5"
                latin:additionalMoreKeys="5"
                latin:moreKeys="!text/morekeys_t" />
            <Key
                latin:keySpec="!text/keyspec_y"
                latin:keyHintLabel="6"
                latin:additionalMoreKeys="6"
                latin:moreKeys="!text/morekeys_y" />
            <Key
                latin:keySpec="u"
                latin:keyHintLabel="7"
                latin:additionalMoreKeys="7"
                latin:moreKeys="!text/morekeys_u" />
            <Key
                latin:keySpec="i"
                latin:keyHintLabel="8"
                latin:additionalMoreKeys="8"
                latin:moreKeys="!text/morekeys_i" />
            <Key
                latin:keySpec="o"
                latin:keyHintLabel="9"
                latin:additionalMoreKeys="9"
                latin:moreKeys="!text/morekeys_o" />
            <Key
                latin:keySpec="p"
                latin:keyHintLabel="0"
                latin:additionalMoreKeys="0" />
        </default>
    </switch>
</merge>
