<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <switch>
        <case latin:showExtraChars="true">
            <Key 
                latin:keySpec="a"
                latin:keyHintLabel="\@"
                latin:additionalMoreKeys="\\@"
                latin:moreKeys="!text/morekeys_a" />
            <Key
                latin:keySpec="s"
                latin:keyHintLabel="#"
                latin:additionalMoreKeys="#"
                latin:moreKeys="!text/morekeys_s" />
            <Key
                latin:keySpec="d"
                latin:keyHintLabel="$"
                latin:additionalMoreKeys="$"
                latin:moreKeys="!text/morekeys_d" />
            <Key
                latin:keySpec="f"
                latin:keyHintLabel="%"
                latin:additionalMoreKeys="%" />
            <Key
                latin:keySpec="g"
                latin:keyHintLabel="&amp;"
                latin:additionalMoreKeys="&amp;"
                latin:moreKeys="!text/morekeys_g" />
            <Key
                latin:keySpec="h"
                latin:keyHintLabel="-"
                latin:additionalMoreKeys="-"
                latin:moreKeys="!text/morekeys_h" />
            <Key
                latin:keySpec="j"
                latin:keyHintLabel="+"
                latin:additionalMoreKeys="+"
                latin:moreKeys="!text/morekeys_j" />
            <Key
                latin:keySpec="k"
                latin:keyHintLabel="("
                latin:additionalMoreKeys="("
                latin:moreKeys="!text/morekeys_k" />
            <Key
                latin:keySpec="l"
                latin:keyHintLabel=")"
                latin:additionalMoreKeys=")"
                latin:moreKeys="!text/morekeys_l" />
            <Key
                latin:keySpec="ş"
                latin:keyHintLabel="&#x00D7;"
                latin:additionalMoreKeys="&#x00D7;" />
            <Key
                latin:keySpec="i"
                latin:keyHintLabel="&#x00F7;"
                latin:additionalMoreKeys="&#x00F7;" />
        </case>
        <default>
            <Key 
                latin:keySpec="a"
                latin:moreKeys="!text/morekeys_a" />
            <Key
                latin:keySpec="s"
                latin:moreKeys="!text/morekeys_s" />
            <Key
                latin:keySpec="d"
                latin:moreKeys="!text/morekeys_d" />
            <Key
                latin:keySpec="f" />
            <Key
                latin:keySpec="g"
                latin:moreKeys="!text/morekeys_g" />
            <Key
                latin:keySpec="h"
                latin:moreKeys="!text/morekeys_h" />
            <Key
                latin:keySpec="j"
                latin:moreKeys="!text/morekeys_j" />
            <Key
                latin:keySpec="k"
                latin:moreKeys="!text/morekeys_k" />
            <Key
                latin:keySpec="l"
                latin:moreKeys="!text/morekeys_l" />
            <Key
                latin:keySpec="ş" />
            <Key
                latin:keySpec="i" />
        </default>
    </switch>    
</merge>
