<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="vibrate_on_keypress">"કીપ્રેસ પર વાઇબ્રેટ કરો"</string>
    <string name="sound_on_keypress">"કીપ્રેસ પર ધ્વનિ"</string>
    <string name="popup_on_keypress">"કીપ્રેસ પર પોપઅપ"</string>
    <string name="settings_screen_preferences">"પસંદગી"</string>
    <string name="settings_screen_theme">"થીમ"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g>ms"</string>
    <string name="settings_system_default">"સિસ્ટમ ડિફોલ્ટ"</string>
    <string name="auto_cap">"સ્વતઃ-કેપિટલાઇઝેશન"</string>
    <string name="auto_cap_summary">"દરેક વાક્યનો પ્રથમ શબ્દ કેપિટલ કરો"</string>
    <string name="select_language">"ભાષાઓ"</string>
    <string name="locale_name_en_GB">"અંગ્રેજી (યુકે)"</string>
    <string name="locale_name_en_US">"અંગ્રેજી (યુ એસ)"</string>
    <string name="locale_name_es_US">"સ્પેનિશ (US)"</string>
    <string name="locale_name_hi_ZZ">"હિંગ્લિશ"</string>
    <string name="locale_name_sr_ZZ">"સર્બિયન (લેટિન)"</string>
    <string name="subtype_traditional">"પરંપરાગત"</string>
    <string name="subtype_compact">"કોમ્પેક્ટ"</string>
    <string name="add">"ઉમેરો"</string>
    <string name="remove">"દૂર કરો"</string>
    <string name="prefs_keypress_vibration_duration_settings">"કીપ્રેસ વાઇબ્રેશન અવધિ"</string>
    <string name="prefs_keypress_sound_volume_settings">"કીપ્રેસ ધ્વનિ વોલ્યુમ"</string>
    <string name="prefs_key_longpress_timeout_settings">"લાંબા કી પ્રેસનો વિલંબ"</string>
    <string name="button_default">"ડિફોલ્ટ"</string>
</resources>
