<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="vibrate_on_keypress">"Vibrera vid tangenttryck"</string>
    <string name="sound_on_keypress">"Knappljud"</string>
    <string name="popup_on_keypress">"Popup vid knapptryck"</string>
    <string name="settings_screen_preferences">"Inställningar"</string>
    <string name="settings_screen_theme">"Tema"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g> millisek."</string>
    <string name="settings_system_default">"Standardinställning"</string>
    <string name="auto_cap">"Automatiska versaler"</string>
    <string name="auto_cap_summary">"Automatisk stor bokstav först i varje mening"</string>
    <string name="select_language">"Språk"</string>
    <string name="locale_name_en_GB">"Engelska (brittisk)"</string>
    <string name="locale_name_en_US">"Engelska (amerikansk)"</string>
    <string name="locale_name_es_US">"spanska (USA)"</string>
    <string name="locale_name_hi_ZZ">"Hindi/engelska"</string>
    <string name="locale_name_sr_ZZ">"Serbiska (latinsk)"</string>
    <string name="subtype_traditional">"traditionell"</string>
    <string name="subtype_compact">"kompakt"</string>
    <string name="add">"Lägg till"</string>
    <string name="remove">"Ta bort"</string>
    <string name="prefs_keypress_vibration_duration_settings">"Vibrationslängd för tangenter"</string>
    <string name="prefs_keypress_sound_volume_settings">"Ljudvolym för tangenter"</string>
    <string name="prefs_key_longpress_timeout_settings">"Fördröjning vid långt tryck"</string>
    <string name="button_default">"Standard"</string>
</resources>
