<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2010, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<!-- Configuration values for Small Phone Portrait. -->
<resources>
    <bool name="config_use_fullscreen_mode">false</bool>

    <dimen name="config_key_hysteresis_distance">5.0dp</dimen>

    <!-- Preferable keyboard height in absolute scale: 1.285in -->
    <!-- This config_default_keyboard_height value should match with keyboard-heights.xml -->
    <dimen name="config_default_keyboard_height">205.6dp</dimen>
    <fraction name="config_max_keyboard_height">46%p</fraction>
    <fraction name="config_min_keyboard_height">-61.8%p</fraction>

    <dimen name="config_more_keys_keyboard_key_height">52.8dp</dimen>
    <!-- Amount of allowance for selecting keys in a mini popup keyboard by sliding finger. -->
    <!-- config_more_keys_keyboard_key_height x 1.2 -->
    <dimen name="config_more_keys_keyboard_slide_allowance">63.36dp</dimen>
    <dimen name="config_more_keys_keyboard_key_horizontal_padding">8dp</dimen>

    <fraction name="config_keyboard_top_padding">2.335%p</fraction>
    <fraction name="config_keyboard_bottom_padding">2.335%p</fraction>
    <fraction name="config_keyboard_left_padding">0.870%p</fraction>
    <fraction name="config_keyboard_right_padding">0.870%p</fraction>
    <fraction name="config_key_vertical_gap">6.905%p</fraction>
    <fraction name="config_key_horizontal_gap">1.739%p</fraction>
    <!-- config_more_keys_keyboard_key_height x -0.5 -->
    <dimen name="config_more_keys_keyboard_vertical_correction">-26.4dp</dimen>
    <dimen name="config_key_preview_offset_lxx">50dp</dimen>
    <dimen name="config_key_preview_height_lxx">122dp</dimen>
    <dimen name="config_key_preview_width_lxx">0dp</dimen>
    <fraction name="config_key_preview_text_ratio">82%</fraction>
    <fraction name="config_key_letter_ratio_lxx">55%</fraction>
    <fraction name="config_key_large_letter_ratio_lxx">90%</fraction>
    <fraction name="config_key_label_ratio_lxx">34%</fraction>
    <fraction name="config_key_hint_letter_ratio_lxx">25%</fraction>
    <fraction name="config_key_hint_label_ratio_lxx">30%</fraction>
    <fraction name="config_key_shifted_letter_hint_ratio_lxx">35%</fraction>
    <fraction name="config_language_on_spacebar_text_ratio">33.735%</fraction>
    <dimen name="config_key_hint_letter_padding">1dp</dimen>
    <dimen name="config_key_shifted_letter_hint_padding">2dp</dimen>

    <dimen name="config_more_keys_keyboard_top_padding">0dp</dimen>
    <dimen name="config_more_keys_keyboard_bottom_padding">0dp</dimen>
    <dimen name="config_more_keys_keyboard_left_padding">0dp</dimen>
    <dimen name="config_more_keys_keyboard_right_padding">0dp</dimen>

    <!-- For 5-row keyboard -->
    <!-- config_key_vertical_gap_5row is calculated to match config_key_horizontal_gap (assuming
         the height is based on config_min_keyboard_height which is true except for very small
         devices) to have a general guideline for a minimum gap between keys. For a 5 row keyboard,
         we shouldn't waste unnecessary space on the gap. -->
    <fraction name="config_key_vertical_gap_5row">2.814%p</fraction>
    <!-- config_key_bonus_height_5row is calculated to be the extra height necessary to keep the 5
         and 4 row keyboards' keys the same height. -->
    <fraction name="config_key_bonus_height_5row">9.194%p</fraction>
    <fraction name="config_key_letter_ratio_5row">55%</fraction>
    <fraction name="config_key_shifted_letter_hint_ratio_5row">41%</fraction>
</resources>
