<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2013, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <style name="KeyboardTheme.LXX_System" parent="KeyboardIcons.LXX_System">
        <item name="inputViewStyle">@style/InputView</item>
        <item name="keyboardStyle">@style/Keyboard.LXX_System</item>
        <item name="keyboardViewStyle">@style/KeyboardView.LXX_System</item>
        <item name="mainKeyboardViewStyle">@style/MainKeyboardView.LXX_System</item>
        <item name="moreKeysKeyboardStyle">@style/MoreKeysKeyboard.LXX_System</item>
        <item name="moreKeysKeyboardViewStyle">@style/MoreKeysKeyboardView.LXX_System</item>
    </style>
    <style
        name="Keyboard.LXX_System"
        parent="Keyboard"
    >
    </style>
    <style
        name="KeyboardView.LXX_System"
        parent="KeyboardView"
    >
        <!--<item name="android:background">?android:background</item>-->
        <item name="android:background">?android:colorBackground</item>
        <item name="keyBackground">@drawable/btn_keyboard_key_lxx_system</item>
        <item name="functionalKeyBackground">@drawable/btn_keyboard_key_lxx_system</item>
        <item name="spacebarBackground">@drawable/btn_keyboard_spacebar_lxx_system</item>
        <item name="keyTextColor">?android:textColorPrimary</item>
        <item name="keyTextInactivatedColor">?android:textColorPrimary</item>
        <item name="functionalTextColor">?android:textColorPrimary</item>
        <item name="keyHintLetterColor">?android:textColorSecondary</item>
        <item name="keyHintLabelColor">?android:textColorSecondary</item>
        <item name="keyShiftedLetterHintInactivatedColor">?android:textColorSecondary</item>
        <item name="keyShiftedLetterHintActivatedColor">?android:textColorPrimary</item>
        <item name="keyPreviewTextColor">?android:textColorPrimary</item>
    </style>
    <style
        name="MainKeyboardView.LXX_System"
        parent="KeyboardView.LXX_System"
    >
        <item name="keyPreviewBackground">@drawable/keyboard_key_feedback_background_lxx_system</item>
        <item name="keyPreviewHeight">@dimen/config_key_preview_height_lxx</item>
        <item name="keyPreviewWidth">@dimen/config_key_preview_width_lxx</item>
        <item name="keyPreviewOffset">@dimen/config_key_preview_offset_lxx</item>
        <item name="keyPreviewDismissAnimator">@anim/key_preview_dismiss_lxx</item>
        <item name="slidingKeyInputPreviewColor">?android:textColorPrimary</item>
        <item name="languageOnSpacebarTextColor">?android:textColorPrimary</item>
    </style>
    <style
        name="MoreKeysKeyboard.LXX_System"
        parent="Keyboard.LXX_System"
        >
        <item name="keyboardTopPadding">0%p</item>
        <item name="keyboardBottomPadding">0%p</item>
        <item name="horizontalGap">0%p</item>
    </style>
    <style
        name="MoreKeysKeyboardView.LXX_System"
        parent="KeyboardView.LXX_System"
        >
        <item name="android:background">@drawable/keyboard_popup_panel_background_system</item>
        <item name="keyBackground">@drawable/btn_keyboard_key_popup_lxx_system</item>
        <item name="keyTypeface">normal</item>
        <item name="verticalCorrection">@dimen/config_more_keys_keyboard_vertical_correction</item>
    </style>
</resources>
