<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="vibrate_on_keypress">"Tetema unabofya kitufe"</string>
    <string name="sound_on_keypress">"Toa sauti unapobofya kitufe"</string>
    <string name="popup_on_keypress">"Ibuka kitufe kinapobonyezwa"</string>
    <string name="settings_screen_preferences">"Mapendeleo"</string>
    <string name="settings_screen_theme">"Mandhari"</string>
    <string name="abbreviation_unit_milliseconds">"Milisekunde <xliff:g id="MILLISECONDS">%s</xliff:g>"</string>
    <string name="settings_system_default">"Chaguo-msingi la mfumo"</string>
    <string name="auto_cap">"Uwekaji wa herufi kubwa kiotomatiki"</string>
    <string name="auto_cap_summary">"Fanya herufi kubwa neno la kwanza la kila sentensi"</string>
    <string name="select_language">"Lugha"</string>
    <string name="locale_name_en_GB">"Kiingereza cha (Uingereza)"</string>
    <string name="locale_name_en_US">"Kiingereza cha (Marekani)"</string>
    <string name="locale_name_es_US">"Kihispania (Marekani)"</string>
    <string name="locale_name_hi_ZZ">"Hinglish"</string>
    <string name="locale_name_sr_ZZ">"Kiserbia (Kilatino)"</string>
    <string name="subtype_traditional">"cha Jadi"</string>
    <string name="subtype_compact">"Thabiti"</string>
    <string name="add">"Ongeza"</string>
    <string name="remove">"Ondoa"</string>
    <string name="prefs_keypress_vibration_duration_settings">"Bonyeza kitufe cha muda wa kutetema"</string>
    <string name="prefs_keypress_sound_volume_settings">"Bonyeza kitufe cha kiwango cha sauti"</string>
    <string name="prefs_key_longpress_timeout_settings">"Ucheleweshaji wa kubofya kitufe na kushikilia"</string>
    <string name="button_default">"Chaguo-msingi"</string>
</resources>
