<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="vibrate_on_keypress">"Vibrare la apăsarea tastei"</string>
    <string name="sound_on_keypress">"Sunet la apăsarea tastei"</string>
    <string name="popup_on_keypress">"Pop-up la apăsarea tastei"</string>
    <string name="settings_screen_preferences">"Preferințe"</string>
    <string name="settings_screen_theme">"Temă"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g> msec."</string>
    <string name="settings_system_default">"Valoare prestabilită"</string>
    <string name="auto_cap">"Scriere automată cu majuscule"</string>
    <string name="auto_cap_summary">"Scrie cu majusculă primul cuvânt din fiecare propoziție"</string>
    <string name="select_language">"Limbi"</string>
    <string name="locale_name_en_GB">"engleză (Regatul Unit)"</string>
    <string name="locale_name_en_US">"engleză (S.U.A.)"</string>
    <string name="locale_name_es_US">"spaniolă (S.U.A.)"</string>
    <string name="locale_name_hi_ZZ">"Hinglish"</string>
    <string name="locale_name_sr_ZZ">"Sârbă (caractere latine)"</string>
    <string name="subtype_traditional">"tradițională"</string>
    <string name="subtype_compact">"Compact"</string>
    <string name="add">"Adăugați"</string>
    <string name="remove">"Eliminați"</string>
    <string name="prefs_keypress_vibration_duration_settings">"Vibrare după apăsarea tastei"</string>
    <string name="prefs_keypress_sound_volume_settings">"Sunet la apăsarea tastelor"</string>
    <string name="prefs_key_longpress_timeout_settings">"Timpul apăsării lungi a tastei"</string>
    <string name="button_default">"Prestabilit"</string>
    <string name="prefs_keyboard_height_settings">Înălțime tastatură</string>
    <string name="keyboard_color">Setează culoare personalizată</string>
    <string name="hide_special_chars">Ascunde caracterele speciale</string>
    <string name="hide_language_switch_key">Ascunde butonul de schimbare limbă</string>
    <string name="show_number_row">Arată un rând separat cu cifre</string>
    <string name="space_swipe">Glisarea pe tasta Spațiu mută cursorul</string>
    <string name="delete_swipe">Ștergere glisare</string>
    <string name="matching_navbar_color">Utilizează o culoare potrivită pentru bara de navigare</string>
    <string name="setup_message">Simple Keyboard nu este activată. Atingeți OK pentru a deschide setările de Limbă și metode de introducere. Va trebui să selectați Simple Keyboard în lista de tastaturi pentru a o putea folosi.</string>
</resources>
