<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="vibrate_on_keypress">"விசையழுத்தின்போது அதிர்வுரு"</string>
    <string name="sound_on_keypress">"விசையழுத்தத்தின்போது ஒலியெழுப்பு"</string>
    <string name="popup_on_keypress">"விழை அழுத்தத்தின்போது பாப்அப் செய்"</string>
    <string name="settings_screen_preferences">"விருப்பங்கள்"</string>
    <string name="settings_screen_theme">"தீம்"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g>மி.வி."</string>
    <string name="settings_system_default">"அமைப்பின் இயல்புநிலை"</string>
    <string name="auto_cap">"தன்னியக்க பேரெழுத்தாக்கல்"</string>
    <string name="auto_cap_summary">"வரியின் முதல் எழுத்தை பேரெழுத்தாக்கும்"</string>
    <string name="select_language">"மொழிகள்"</string>
    <string name="locale_name_en_GB">"ஆங்கிலம் (யூகே)"</string>
    <string name="locale_name_en_US">"ஆங்கிலம் (யூஎஸ்)"</string>
    <string name="locale_name_es_US">"ஸ்பானிஷ் (யூஎஸ்)"</string>
    <string name="locale_name_hi_ZZ">"ஹிங்கிலிஷ்"</string>
    <string name="locale_name_sr_ZZ">"செர்பியன் (லத்தீன்)"</string>
    <string name="subtype_traditional">"பாரம்பரியமானது"</string>
    <string name="subtype_compact">"வசதியான"</string>
    <string name="add">"சேர்"</string>
    <string name="remove">"அகற்று"</string>
    <string name="prefs_keypress_vibration_duration_settings">"விசையழுத்த அதிர்வின் காலஅளவு"</string>
    <string name="prefs_keypress_sound_volume_settings">"விசையழுத்த ஒலியளவு"</string>
    <string name="prefs_key_longpress_timeout_settings">"விசைக்கான நீண்ட அழுத்த நேரம்"</string>
    <string name="button_default">"இயல்புநிலை"</string>
    <string name="prefs_keyboard_height_settings">விசைப்பலகை உயரம்</string>
    <string name="keyboard_color">தனிப்பயன் விசைப்பலகை வண்ணத்தை அமை</string>
    <string name="hide_special_chars">சிறப்பு எழுத்துக்களை மறை</string>
    <string name="hide_language_switch_key">மொழிமாற்றம் விசையை மறை</string>
    <string name="show_number_row">தனி எண் வரிசை காட்டு</string>
    <string name="space_swipe">இடைவெளி தேய்க்க காட்டி நகர்தல்</string>
    <string name="delete_swipe">தேய்க்கையில் அழி</string>
    <string name="matching_navbar_color">பொருந்தும் வழிசெலுத்தல் பட்டை நிறத்தைப் பயன்படுத்து</string>
    <string name="setup_message">எளிய விசைப்பலகை இயக்கப்படவில்லை. மொழிகளைத் திறக்க சரியை தொடு &amp; உள்ளீட்டு அமைப்புகள். எளிய விசைப்பலகை பயன்படுத்த உங்கள் தற்போதைய விசைப்பலகையில் அதை தேர்ந்தெடுக்க வேண்டும்.</string>
</resources>
