<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="vibrate_on_keypress">"በቁልፍመጫንጊዜ አንዝር"</string>
    <string name="sound_on_keypress">"በቁልፍ መጫን ላይ የሚወጣ ድምፅ"</string>
    <string name="popup_on_keypress">"ቁልፍ ጫን ላይ ብቅ ባይ"</string>
    <string name="settings_screen_preferences">"ምርጫዎች"</string>
    <string name="settings_screen_theme">"ገፅታ"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g>ሚሊሰከንድ"</string>
    <string name="settings_system_default">"የስርዓት ነባሪ"</string>
    <string name="auto_cap">"ራስ-ሰር አቢይ ማድረግ"</string>
    <string name="auto_cap_summary">"የእያንዳንዱ ዓረፍተ ነገር የመጀመሪያ ቃል በአቢይ ሆሄ ያስቀምጡ"</string>
    <string name="select_language">"ቋንቋዎች"</string>
    <string name="locale_name_en_GB">"እንግሊዘኛ (የታላቋ ብሪታንያ)"</string>
    <string name="locale_name_en_US">"እንግሊዘኛ (ዩ.ኤስ)"</string>
    <string name="locale_name_es_US">"ስፓኒሽኛ (ዩኤስ)"</string>
    <string name="locale_name_hi_ZZ">"ሂንግሊሽ"</string>
    <string name="locale_name_sr_ZZ">"ሰርብያኛ (ላቲን)"</string>
    <string name="subtype_traditional">"ተለምዷዊ"</string>
    <string name="subtype_compact">"እስግ"</string>
    <string name="add">"አክል"</string>
    <string name="remove">"አስወግድ"</string>
    <string name="prefs_keypress_vibration_duration_settings">"የቁልፍ ጭነት ንዝረት ርዝመት"</string>
    <string name="prefs_keypress_sound_volume_settings">"የቁልፍ ጭነት ድምጽ መጠን"</string>
    <string name="prefs_key_longpress_timeout_settings">"የሰሌዳ ቁልፍ ጠቅታ በመጫን መዘግየት"</string>
    <string name="button_default">"ነባሪ"</string>
</resources>
