<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="vibrate_on_keypress">"കീ അമർത്തുമ്പോൾ വൈബ്രേറ്റുചെയ്യുക"</string>
    <string name="sound_on_keypress">"കീയമർത്തുമ്പോൾ ശബ്ദം"</string>
    <string name="popup_on_keypress">"കീയമർത്തുമ്പോൾ പോപ്പപ്പ്"</string>
    <string name="settings_screen_preferences">"മുൻഗണനകൾ"</string>
    <string name="settings_screen_theme">"തീം"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g>മി.സെ"</string>
    <string name="settings_system_default">"സ്ഥിരമായ സിസ്റ്റം"</string>
    <string name="auto_cap">"സ്വയം വലിയക്ഷരമാക്കുക"</string>
    <string name="auto_cap_summary">"ഓരോ വാക്യത്തിന്റെയും ആദ്യ പദം വലിയക്ഷരമാക്കുക"</string>
    <string name="select_language">"ഭാഷകൾ"</string>
    <string name="locale_name_en_GB">"ഇംഗ്ലീഷ് (യുകെ)"</string>
    <string name="locale_name_en_US">"ഇംഗ്ലീഷ് (യുഎസ്)"</string>
    <string name="locale_name_es_US">"സ്‌പാനിഷ് (യുഎസ്)"</string>
    <string name="locale_name_hi_ZZ">"ഹിംഗ്ലീഷ്"</string>
    <string name="locale_name_sr_ZZ">"സെർബിയൻ (ലാറ്റിൻ)"</string>
    <string name="subtype_traditional">"പരമ്പരാഗതം"</string>
    <string name="subtype_compact">"കോം‌പാക്‌ട്"</string>
    <string name="add">"ചേര്‍ക്കുക"</string>
    <string name="remove">"നീക്കംചെയ്യുക"</string>
    <string name="prefs_keypress_vibration_duration_settings">"കീ അമർത്തുമ്പോഴുള്ള വൈബ്രേഷൻ ദൈർഘ്യം"</string>
    <string name="prefs_keypress_sound_volume_settings">"കീ അമർത്തുമ്പോഴുള്ള ശബ്‌ദ വോളിയം"</string>
    <string name="prefs_key_longpress_timeout_settings">"കീ അമർത്തിപ്പിടിക്കുന്നതിലെ കാലതാമസം"</string>
    <string name="button_default">"സ്ഥിരമായത്"</string>
</resources>
