<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="vibrate_on_keypress">"Вибрирање при притисок на копче"</string>
    <string name="sound_on_keypress">"Звук на притискање копче"</string>
    <string name="popup_on_keypress">"Појавен прозорец на притискање копче"</string>
    <string name="settings_screen_preferences">"Претпочитани поставки"</string>
    <string name="settings_screen_theme">"Тема"</string>
    <string name="settings_system_default">"Стандардно за системот"</string>
    <string name="auto_cap">"Автоматска голема буква"</string>
    <string name="auto_cap_summary">"Прави првиот збор од секоја реченица да почнува со голема буква"</string>
    <string name="select_language">"Јазици"</string>
    <string name="locale_name_en_GB">"англиски (ОК)"</string>
    <string name="locale_name_en_US">"англиски (САД)"</string>
    <string name="locale_name_es_US">"шпански (САД)"</string>
    <string name="locale_name_hi_ZZ">"Хинглиш"</string>
    <string name="locale_name_sr_ZZ">"Српски (латиница)"</string>
    <string name="subtype_traditional">"традиционален"</string>
    <string name="subtype_compact">"Компактна"</string>
    <string name="add">"Додај"</string>
    <string name="remove">"Отстрани"</string>
    <string name="prefs_keypress_vibration_duration_settings">"Траење на вибрација од копче"</string>
    <string name="prefs_keypress_sound_volume_settings">"Копче за јачина на звук"</string>
    <string name="prefs_key_longpress_timeout_settings">"Доцнење на долго притискање копче"</string>
    <string name="button_default">"Стандардно"</string>
    <string name="prefs_keyboard_height_settings">Висина на тастатурата</string>
    <string name="keyboard_color">Постави боја на тастатурата</string>
    <string name="hide_special_chars">Сокриј специјални знаци</string>
    <string name="hide_language_switch_key">Сокриј го копчето за промена на јазик</string>
    <string name="show_number_row">Покажи одделен ред со броеви</string>
    <string name="space_swipe">Помеси го курсорот преку лентата за празно место</string>
</resources>
