<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="vibrate_on_keypress">"ສັ່ນເຕືອນເມື່ອພິມ"</string>
    <string name="sound_on_keypress">"ສຽງໃນການກົດປຸ່ມ"</string>
    <string name="popup_on_keypress">"ໂຕອັກສອນເວລາພິມ"</string>
    <string name="settings_screen_preferences">"​​ການ​ຕັ້ງ​ຄ່າ"</string>
    <string name="settings_screen_theme">"ຮູບແບບສີສັນ"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g>ms"</string>
    <string name="settings_system_default">"ຄ່າເລີ່ມຕົ້ນຂອງລະບົບ"</string>
    <string name="auto_cap">"ເຮັດໂຕພິມໃຫຍ່ອັດຕະໂນມັດ"</string>
    <string name="auto_cap_summary">"ເຮັດໂຕພິມໃຫຍ່ໃຫ້ໂຕອັກສອນທຳອິດຂອງແຕ່ລໃນປະໂຫຍກ"</string>
    <string name="select_language">"ພາ​ສາ"</string>
    <string name="locale_name_en_GB">"ອັງກິດ (ສະຫະລາດຊະອານາຈັກ)"</string>
    <string name="locale_name_en_US">"ອັງກິດ (ສະຫະລັດຯ)"</string>
    <string name="locale_name_es_US">"ສະເປນ (ອາເມລິກາ)"</string>
    <string name="locale_name_hi_ZZ">"ຮິງ​ລິສ"</string>
    <string name="locale_name_sr_ZZ">"ເຊີ​ບຽນ (​ລາ​ຕິນ)"</string>
    <string name="subtype_traditional">"ດັ້ງ​ເດີມ"</string>
    <string name="subtype_compact">"ກະ​ທັດ​ຮັດ"</string>
    <string name="add">"ເພີ່ມ"</string>
    <string name="remove">"ລຶບອອກ"</string>
    <string name="prefs_keypress_vibration_duration_settings">"ໄລຍະເວລາຂອງການສັ່ນໃນການກົດປຸ່ມ"</string>
    <string name="prefs_keypress_sound_volume_settings">"ລະດັບສຽງຂອງການກົດປຸ່ມ"</string>
    <string name="prefs_key_longpress_timeout_settings">"ໄລຍະເວລາຂອງການກົດປຸ່ມ"</string>
    <string name="button_default">"ຄ່າເລີ່ມຕົ້ນ"</string>
</resources>
