<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="vibrate_on_keypress">"Vibrer ved tastetrykk"</string>
    <string name="sound_on_keypress">"Lyd ved tastetrykk"</string>
    <string name="popup_on_keypress">"Forgrunnsvindu ved tastetrykk"</string>
    <string name="settings_screen_preferences">"Innstillinger"</string>
    <string name="settings_screen_key_press">"Tastetrykk"</string>
    <string name="settings_screen_theme">"Tema"</string>
    <string name="settings_system_default">"Systemstandard"</string>
    <string name="auto_cap">"Stor forbokstav"</string>
    <string name="auto_cap_summary">"Bruk stor forbokstav i det første ordet i hver setning"</string>
    <string name="select_language">"Språk"</string>
    <string name="locale_name_en_GB">"Engelsk (Storbritannia)"</string>
    <string name="locale_name_en_US">"Engelsk (USA)"</string>
    <string name="locale_name_es_US">"spansk (USA)"</string>
    <string name="locale_name_hi_ZZ">"Hinglish"</string>
    <string name="locale_name_sr_ZZ">"Serbisk (latin)"</string>
    <string name="subtype_traditional">"tradisjonelt"</string>
    <string name="subtype_compact">"kompakt"</string>
    <string name="add">"Legg til"</string>
    <string name="remove">"Fjern"</string>
    <string name="prefs_keypress_vibration_duration_settings">"Vibrasjonstid ved tastetrykk"</string>
    <string name="prefs_keypress_sound_volume_settings">"Lydstyrke ved tastetrykk"</string>
    <string name="prefs_key_longpress_timeout_settings">"Forsinkelse ved lange tastetrykk"</string>
    <string name="button_default">"Standard"</string>
    <string name="prefs_keyboard_height_settings">Tastaturhøyde</string>
    <string name="keyboard_color">Still inn tilpasset tastaturfarge</string>
    <string name="hide_special_chars">Skjul spesielle tegn</string>
    <string name="hide_language_switch_key">Skjul tast for språkbytte</string>
    <string name="pref_enable_ime_switch">Skift til andre tastaturer</string>
    <string name="show_number_row">Vis separat tallrad</string>
    <string name="space_swipe">Mellomrom-sveip flytter markør</string>
    <string name="delete_swipe">Slette-sveip</string>
    <string name="matching_navbar_color">Bruk matchende navigasjonslinjefarge</string>
    <string name="setup_message">Simple Keyboard er ikke aktivert. Trykk OK for å åpne innstillinger for Språk og inndata. Du må velge Simple Keyboard som standardtastatur for å bruke det.</string>
</resources>
