<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="vibrate_on_keypress">"Виброотклик клавиш"</string>
    <string name="sound_on_keypress">"Звук клавиш"</string>
    <string name="popup_on_keypress">"Увеличивать при нажатии"</string>
    <string name="settings_screen_preferences">"Настройки"</string>
    <string name="settings_screen_key_press">Нажатие клавиши</string>
    <string name="settings_screen_theme">"Тема"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g> мс"</string>
    <string name="settings_system_default">"По умолчанию"</string>
    <string name="auto_cap">"Заглавные автоматически"</string>
    <string name="auto_cap_summary">"Писать первое слово предложения с прописной буквы"</string>
    <string name="select_language">"Язык"</string>
    <string name="locale_name_en_GB">"английский (Великобритания)"</string>
    <string name="locale_name_en_US">"английский (США)"</string>
    <string name="locale_name_es_US">"Испанский (США)"</string>
    <string name="locale_name_hi_ZZ">"Хинглиш"</string>
    <string name="locale_name_sr_ZZ">"Сербский (латиница)"</string>
    <string name="subtype_traditional">"классическая"</string>
    <string name="subtype_compact">"компактная раскладка"</string>
    <string name="add">"Добавить"</string>
    <string name="remove">"Удалить"</string>
    <string name="prefs_keypress_vibration_duration_settings">"Вибросигнал при нажатии клавиш"</string>
    <string name="prefs_keypress_sound_volume_settings">"Звук при нажатии клавиш"</string>
    <string name="prefs_key_longpress_timeout_settings">"Долгое нажатие"</string>
    <string name="button_default">"По умолчанию"</string>
    <string name="prefs_keyboard_height_settings">Высота клавиатуры</string>
    <string name="keyboard_color">Установить пользовательский цвет клавиатуры</string>
    <string name="hide_special_chars">Скрыть специальные символы</string>
    <string name="hide_language_switch_key">Скрыть клавишу переключения языка</string>
    <string name="pref_enable_ime_switch">Переключение на другие клавиатуры</string>
    <string name="show_number_row">Показать ряд цифр</string>
    <string name="space_swipe">Перемещать курсор пробелом</string>
    <string name="delete_swipe">Удалить свайпом</string>
    <string name="matching_navbar_color">Использовать соответствующий цвет панели навигации</string>
    <string name="setup_message">Simple Keyboard не включен. Нажмите "ОК", чтобы выбрать языки &amp; в настройках ввода. Вам нужо будет выбрать приложение Simple Keyboard текущей клавиатурой, чтобы использовать её.</string>
</resources>
