<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="vibrate_on_keypress">"Δόνηση κατά το πάτημα πλήκτρων"</string>
    <string name="sound_on_keypress">"Ήχος πλήκτρων"</string>
    <string name="popup_on_keypress">"Εμφάνιση με το πάτημα πλήκτρου"</string>
    <string name="settings_screen_preferences">"Προτιμήσεις"</string>
    <string name="settings_screen_theme">"Θέμα"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g>χλστ. δ."</string>
    <string name="settings_system_default">"Προεπιλογή"</string>
    <string name="auto_cap">"Αυτόματη χρήση κεφαλαίων"</string>
    <string name="auto_cap_summary">"Χρήση κεφαλαίου στην πρώτη λέξη κάθε πρότασης"</string>
    <string name="select_language">"Γλώσσες"</string>
    <string name="locale_name_en_GB">"Αγγλικά (ΗΒ)"</string>
    <string name="locale_name_en_US">"Αγγλικά (ΗΠΑ)"</string>
    <string name="locale_name_es_US">"Ισπανικά (ΗΠΑ)"</string>
    <string name="locale_name_hi_ZZ">"Hinglish"</string>
    <string name="locale_name_sr_ZZ">"Σερβικά (Λατινικά)"</string>
    <string name="subtype_traditional">"Παραδοσιακά"</string>
    <string name="subtype_compact">"Συμπαγές"</string>
    <string name="add">"Προσθήκη"</string>
    <string name="remove">"Κατάργηση"</string>
    <string name="prefs_keypress_vibration_duration_settings">"Διάρκεια δόνησης πατήμ. πλήκτ."</string>
    <string name="prefs_keypress_sound_volume_settings">"Ένταση ήχου πατήματος πλήκτρου"</string>
    <string name="prefs_key_longpress_timeout_settings">"Καθυστέρηση παρατεταμένου πατήματος"</string>
    <string name="button_default">"Προεπιλογή"</string>
    <string name="prefs_keyboard_height_settings">Ύψος πληκτρολογίου</string>
    <string name="keyboard_color">Ορίστε προσαρμοσμένο χρώμα πληκτρολογίου</string>
    <string name="hide_special_chars">Απόκρυψη ειδικών χαρακτήρων</string>
    <string name="hide_language_switch_key">Απόκρυψη πλήκτρου εναλλαγής γλώσσας</string>
    <string name="pref_enable_ime_switch">Εναλλαγή πληκτρολογίου</string>
    <string name="show_number_row">Εμφάνιση ξεχωριστής σειράς αριθμών</string>
    <string name="space_swipe">Ολίσθηση στη γραμμή διαστήματος για μετακίνηση του δρομέα</string>
    <string name="delete_swipe">Αφαίρεση της ολίσθησης</string>
    <string name="matching_navbar_color">Χρήση αντίστοιχου χρώματος γραμμής πλοήγησης</string>
    <string name="setup_message">Το Simple Keyboard δεν είναι ενεργοποιημένο. Πατήστε OK για να ανοίξετε τις ρυθμίσεις Γλώσσας &amp; Εισαγωγής. Θα πρέπει να επιλέξετε το Simple Keyboard ως τρέχον πληκτρολόγιο ώστε να μπορείτε να το χρησιμοποιήσετε.</string>
</resources>
