<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="vibrate_on_keypress">"Pri stlačení klávesu vibrovať"</string>
    <string name="sound_on_keypress">"Zvuk pri stlačení klávesu"</string>
    <string name="popup_on_keypress">"Detail znaku pri stlačení"</string>
    <string name="settings_screen_preferences">"Predvoľby"</string>
    <string name="settings_screen_theme">"Motív"</string>
    <string name="settings_system_default">"Predvolené"</string>
    <string name="auto_cap">"Veľké písmená automaticky"</string>
    <string name="auto_cap_summary">"Písanie prvého slova v každej vete veľkým písmenom"</string>
    <string name="select_language">"Jazyky"</string>
    <string name="locale_name_en_GB">"angličtina (Veľká Británia)"</string>
    <string name="locale_name_en_US">"angličtina (USA)"</string>
    <string name="locale_name_es_US">"španielčina (USA)"</string>
    <string name="locale_name_hi_ZZ">"Hinglish"</string>
    <string name="locale_name_sr_ZZ">"srbčina (latinka)"</string>
    <string name="subtype_traditional">"tradičná"</string>
    <string name="subtype_compact">"kompaktná"</string>
    <string name="add">"Pridať"</string>
    <string name="remove">"Odstrániť"</string>
    <string name="prefs_keypress_vibration_duration_settings">"Dĺžka vibrácie klávesu"</string>
    <string name="prefs_keypress_sound_volume_settings">"Hlasitosť stlačenia klávesu"</string>
    <string name="prefs_key_longpress_timeout_settings">"Oneskorenie dlhého stlačenia"</string>
    <string name="button_default">"Predvolené"</string>
    <string name="prefs_keyboard_height_settings">Výška klávesnice</string>
    <string name="keyboard_color">Nastaviť vlastnú farbu klávesnice</string>
    <string name="hide_special_chars">Skryť špeciálne znaky</string>
    <string name="hide_language_switch_key">Skryť klávesu na prepínanie jazykov</string>
    <string name="show_number_row">Zobraziť samostatný číselný riadok</string>
    <string name="space_swipe">Hýb kurzorom šúchaním po medzerníku</string>
    <string name="delete_swipe">Mazanie potiahnutím</string>
    <string name="matching_navbar_color">Použiť vhodnú farbu panela</string>
    <string name="setup_message">Simple Keyboard nie je aktivovaný. Kliknite na OK pre otvorenie nastavení Jazyka a Vstupu. Pre použitie musíte zvoliť Simple Keyboard namiesto Vašej súčasnej klávesnice.</string>
</resources>
