<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="vibrate_on_keypress">"Vibreeri klahvivajutusel"</string>
    <string name="sound_on_keypress">"Heli klahvivajutusel"</string>
    <string name="popup_on_keypress">"Klahvivajutusel kuva hüpik"</string>
    <string name="settings_screen_preferences">"Eelistused"</string>
    <string name="settings_screen_theme">"Teema"</string>
    <string name="settings_system_default">"Süsteemi vaikeväärt."</string>
    <string name="auto_cap">"Automaatne suurtähtede kasutamine"</string>
    <string name="auto_cap_summary">"Iga lause esimese sõna kirjutamine suure algustähega"</string>
    <string name="select_language">"Keeled"</string>
    <string name="locale_name_en_GB">"Inglise (UK)"</string>
    <string name="locale_name_en_US">"Inglise (USA)"</string>
    <string name="locale_name_es_US">"hispaania (USA)"</string>
    <string name="locale_name_hi_ZZ">"Hindi-inglise"</string>
    <string name="locale_name_sr_ZZ">"Serbia (ladina)"</string>
    <string name="subtype_traditional">"traditsiooniline"</string>
    <string name="subtype_compact">"kompaktne"</string>
    <string name="add">"Lisa"</string>
    <string name="remove">"Eemalda"</string>
    <string name="prefs_keypress_vibration_duration_settings">"Klahvivajutuse vibreerimise kestus"</string>
    <string name="prefs_keypress_sound_volume_settings">"Klahvivajutuse helitugevus"</string>
    <string name="prefs_key_longpress_timeout_settings">"Pika klahvivajutuse viide"</string>
    <string name="button_default">"Vaikeväärtus"</string>
</resources>
